# TodoNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/ajit/todonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/ajit/todonotes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/developer/ajit/todonotes/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/developer/ajit/todonotes/di/: AppModule.kt
app/src/main/java/com/developer/ajit/todonotes/ui/: MainActivity.kt
app/src/main/java/com/developer/ajit/todonotes/ui/tasks/: TaskFragment.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/com/developer/ajit/todonotes/ui/tasks/deleteall/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/developer/ajit/todonotes/ui/tasks/edittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/developer/ajit/todonotes/utils/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_round_priority_high_24.xml
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/ajit/todonotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
