// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 24
        targetSdkVersion = 33
        compileSdkVersion = 33

        // App dependencies
        kotlinVersion = "1.4.10"
        ktxVersion = "1.9.0"
        appCompatVersion = "1.5.1"
        constraintLayoutVersion = "2.1.4"
        lifecycleVersion = "2.5.1"
        fragmentVersion = "1.5.4"
        materialVersion = "1.8.0-alpha03"

        recyclerViewVersion = "1.2.1"
        recyclerViewSelectionVersion = "1.1.0"

        coroutinesVersion = "1.6.1"
        dataStoreVersion = "1.1.0-alpha01"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.28.3-alpha"
        navigationVersion = "2.5.3"
        roomVersion = "2.4.3"

        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.4"
        espressoVersion = "3.5.0"
    }
}

buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
